PORT = 8000 

MONGODB_URI = mongodb+srv://yashdhoke1:yax50120@yashdhoke.z5ipbv5.mongodb.net

CORS_ORIGIN =* 

ACCESS_TOKEN_SECRET=0TUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv®oVIg9GG_OGzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dh4plxeq7

CLOUDINARY_API_KEY = 227141542841354

CLOUDINARY_API_SECRET = iaSzznXoDOi1plF0xnCjhSeavb8